{
  "name": "Kubernetes",
  "build": {
    "dockerfile": "./Dockerfile",
    "args": {
      "USERNAME": "${localEnv:USER}",
      "VARIANT": "edge",
      "UID": "1000"
    }
  },
  "runArgs": [
    "--userns=keep-id",
    "--dns=172.22.0.1"
  ],
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,Z",
    "workspaceFolder": "/workspace",
  "containerUser": "${localEnv:USER}",
  "remoteUser": "${localEnv:USER}",
  "postStartCommand": "direnv allow || true",
  "customizations": {
        "vscode": {
            "settings.extensions.verifySignature": false,
            "extensions": [
              // Workspace Specific
              "redhat.ansible",
              "signageos.signageos-vscode-sops",
              "ms-kubernetes-tools.vscode-kubernetes-tools",
              // Git plugins
              "eamodio.gitlens",
              "mhutchie.git-graph",
              // Helpers
              "britesnow.vscode-toggle-quotes",
              "aaron-bond.better-comments",
              "oderwat.indent-rainbow",
              "mohsen1.prettify-json",
              "usernamehw.errorlens",
              "medo64.render-crlf",
              "mitchdenny.ecdc"
            ]
        }
    }
}
